
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.77; RND B = 0.86; RND C = 0.72; RND D = 0.81; RND E = 0.88
System reliability P * = 0.03
System reliability analytically P = 0.05149
Absolute error - 0.02149
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.5678765456787657; P(D) = 0.1; P(E) = 0.2
RND A = 0.11; RND B = 0.08; RND C = 0.24; RND D = 0.87; RND E = [0.89, 0.37, 0.96, 0.14, 0.86, 0.39, 0.93, 0.01, 0.13, 0.79, 0.58, 0.32, 0.21, 0.91, 0.49, 0.72, 0.5, 0.37, 0.78, 0.47, 0.21, 0.82, 0.97, 0.25, 0.37, 0.47, 0.0, 0.11, 0.68, 0.04, 0.01, 0.4, 0.01, 0.33, 0.92, 0.02, 0.12, 0.18, 0.97, 0.35, 0.41, 0.56, 0.09, 0.76, 0.59, 0.25, 0.33, 0.74, 0.31, 0.49, 0.46, 0.58, 0.7, 0.99, 0.48, 0.27, 0.3, 0.49, 0.01, 0.66, 0.18, 0.55, 0.59, 0.8, 0.36, 0.46, 0.13, 0.33, 0.18, 0.72, 0.54, 0.23, 0.81, 0.19, 0.17, 0.93, 0.58, 0.98, 0.67, 0.76, 0.77, 0.68, 0.24, 0.2, 0.38, 0.63, 0.31, 0.39, 0.44, 0.71, 0.97, 0.92, 0.8, 0.61, 0.71, 0.51, 0.6, 0.39, 0.12, 0.48]
System reliability P * = 0.18
System reliability analytically P = 0.18199
Absolute error - 0.00199
 P(A) = 1123123123.0; p(B) = 1232.0; P(C) = 1123123123.0; P(D) = 1123123123.0; P(E) = 1123123123.0
RND A = 0.57; RND B = 1.0; RND C = 0.68; RND D = 0.88; RND E = [0.53, 0.04, 0.88, 0.21, 0.43, 0.99, 0.1, 0.63, 0.52, 0.35, 0.39, 0.5, 0.04, 0.78, 0.1, 0.09, 0.82, 0.44, 0.15, 0.15, 0.53, 0.35, 0.54, 0.96, 0.7, 0.79, 0.14, 0.94, 0.55, 0.24, 0.3, 0.36, 0.28, 0.42, 0.28, 0.05, 0.07, 0.57, 0.46, 0.08, 0.24, 0.52, 0.39, 0.37, 0.1, 0.82, 0.84, 0.88, 0.15, 0.05, 0.95, 0.65, 0.76, 0.87, 0.34, 0.73, 0.99, 0.63, 0.43, 0.01, 0.83, 0.28, 0.22, 0.62, 0.18, 0.16, 0.7, 0.06, 0.85, 0.59, 0.34, 0.03, 0.95, 0.07, 0.6, 0.18, 0.04, 0.49, 0.02, 0.56, 0.67, 0.2, 0.79, 0.99, 0.79, 0.0, 0.66, 0.69, 0.74, 0.36, 0.74, 0.31, 0.79, 0.32, 0.65, 0.7, 0.22, 0.83, 0.74, 0.01]
System reliability P * = 1.0
System reliability analytically P = -1.9586982079080544e+39
Absolute error - 1.9586982079080544e+39
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.11; RND B = 0.88; RND C = 0.3; RND D = 0.04; RND E = [0.98, 0.42, 0.68, 0.48, 0.19, 0.96, 0.1, 0.97, 0.2, 0.39, 0.81, 0.4, 0.95, 0.1, 0.82, 0.21, 1.0, 0.99, 0.71, 0.7, 0.54, 0.57, 0.7, 0.91, 0.96, 0.6, 0.05, 0.06, 0.09, 0.53, 0.17, 0.55, 0.98, 0.8, 0.49, 0.67, 0.54, 0.75, 0.87, 0.04, 0.84, 0.02, 0.78, 0.45, 0.67, 0.58, 0.94, 0.06, 0.07, 0.75, 0.64, 0.27, 0.58, 0.74, 0.74, 0.43, 0.9, 0.65, 0.17, 0.7, 0.77, 0.91, 0.8, 0.09, 0.65, 0.11, 0.33, 0.91, 0.2, 0.27, 0.2, 0.19, 0.79, 0.64, 0.06, 0.17, 0.5, 0.91, 0.84, 0.18, 0.06, 0.85, 0.48, 0.98, 0.43, 0.71, 0.85, 0.56, 0.0, 0.88, 0.45, 0.95, 0.52, 0.89, 0.31, 0.42, 0.9, 0.81, 0.6, 0.59]
System reliability P * = 0.02
System reliability analytically P = 0.05149
Absolute error - 0.03149
 P(A) = 1.2; p(B) = 1.2; P(C) = 1.2; P(D) = 1.2; P(E) = 1.2
RND A = 0.44; RND B = 0.76; RND C = 0.05; RND D = 0.98; RND E = [0.5, 0.97, 0.51, 0.36, 0.69, 0.69, 0.48, 0.69, 0.85, 0.77, 0.06, 0.75, 0.76, 0.34, 0.01, 0.95, 0.47, 0.83, 0.21, 0.4, 0.68, 0.48, 0.74, 0.13, 0.12, 0.47, 0.83, 0.6, 0.67, 0.26, 0.75, 0.82, 0.97, 0.21, 0.8, 0.79, 0.61, 0.87, 0.93, 0.32, 0.43, 0.81, 0.04, 0.45, 0.82, 0.49, 0.32, 0.23, 0.87, 0.29, 0.58, 0.63, 0.63, 0.68, 0.49, 0.71, 0.84, 0.62, 0.81, 0.81, 0.67, 0.43, 0.21, 0.15, 0.77, 0.02, 0.02, 0.93, 0.9, 0.2, 0.82, 0.18, 0.08, 0.74, 0.11, 0.88, 0.02, 0.43, 0.67, 0.68, 0.41, 0.07, 0.39, 0.21, 0.86, 0.76, 0.71, 0.81, 0.74, 0.39, 0.89, 0.75, 0.47, 0.69, 0.43, 0.01, 0.55, 0.78, 0.09, 0.75]
System reliability P * = 1.0
System reliability analytically P = 0.96768
Absolute error - 0.03232
 P(A) = 1.0; p(B) = 1.0; P(C) = 1.0; P(D) = 1.0; P(E) = 1.0
RND A = 0.59; RND B = 0.94; RND C = 0.4; RND D = 0.06; RND E = [0.46, 0.99, 0.75, 0.97, 0.06, 0.81, 0.32, 0.69, 0.54, 0.87, 0.97, 0.35, 0.38, 0.09, 0.52, 0.2, 0.7, 0.26, 0.8, 0.76, 0.75, 0.55, 0.22, 0.03, 0.19, 0.56, 0.45, 0.78, 0.91, 0.59, 0.91, 0.92, 0.53, 0.56, 0.75, 0.51, 0.83, 0.62, 0.16, 0.55, 0.64, 0.91, 0.43, 1.0, 0.99, 0.32, 0.48, 0.4, 0.21, 0.97, 0.99, 0.53, 0.98, 0.48, 0.89, 0.91, 0.9, 0.01, 0.54, 0.59, 0.77, 0.52, 0.74, 0.08, 0.9, 0.67, 0.86, 0.38, 0.8, 0.75, 0.97, 0.35, 0.9, 0.3, 0.92, 0.24, 0.15, 0.54, 0.02, 0.27, 0.19, 0.38, 0.48, 1.0, 0.02, 0.35, 0.99, 0.91, 0.62, 0.6, 0.39, 0.18, 0.38, 0.04, 0.31, 0.08, 0.77, 0.62, 0.4, 0.16]
System reliability P * = 1.0
System reliability analytically P = 1.0
Absolute error - 0.0
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.06; RND B = 0.42; RND C = 0.92; RND D = 0.66; RND E = [0.06, 0.43, 0.1, 0.9, 0.26, 0.49, 0.85, 0.94, 0.73, 0.03, 0.24, 0.92, 0.72, 0.52, 0.93, 0.72, 0.45, 0.16, 0.44, 0.81, 0.86, 0.41, 0.91, 0.68, 0.29, 0.36, 0.52, 0.53, 0.79, 0.15, 0.51, 0.55, 0.37, 0.97, 0.14, 0.89, 0.23, 0.42, 0.58, 0.72, 0.13, 0.01, 0.79, 0.24, 0.01, 0.76, 0.32, 0.65, 0.78, 0.6, 0.57, 0.7, 0.07, 0.49, 0.81, 0.2, 0.92, 0.59, 0.59, 0.93, 0.78, 0.02, 0.42, 0.58, 0.16, 0.23, 0.63, 0.01, 0.33, 0.14, 0.15, 0.99, 0.52, 0.21, 0.35, 0.99, 0.82, 0.34, 0.77, 0.28, 0.1, 0.6, 0.32, 0.3, 0.95, 0.46, 0.94, 0.5, 0.43, 0.39, 0.67, 0.49, 0.57, 0.69, 0.26, 0.39, 0.95, 0.19, 0.39, 0.19]
System reliability P * = 0.04
System reliability analytically P = 0.05149
Absolute error - 0.01149
 P(A) = 1.2; p(B) = 1.2; P(C) = 1.2; P(D) = 1.2; P(E) = 1.2
RND A = 0.4; RND B = 0.84; RND C = 0.45; RND D = 0.33; RND E = [0.04, 0.27, 0.94, 0.97, 0.34, 0.96, 0.47, 0.82, 0.19, 0.39, 0.31, 0.08, 0.21, 0.35, 0.09, 0.11, 0.74, 0.35, 0.73, 0.11, 0.69, 0.6, 0.91, 0.28, 0.83, 0.22, 0.68, 0.07, 0.54, 0.9, 0.73, 0.73, 0.27, 0.22, 0.67, 0.38, 0.55, 0.06, 0.29, 0.62, 0.99, 0.81, 0.36, 0.7, 0.93, 0.33, 0.54, 0.72, 0.24, 0.62, 0.16, 0.6, 0.74, 0.59, 0.75, 0.91, 0.34, 0.47, 0.9, 0.08, 0.49, 0.93, 0.25, 0.43, 0.33, 0.34, 0.34, 0.41, 0.24, 0.04, 0.6, 0.43, 0.52, 0.15, 0.55, 0.76, 0.32, 0.84, 0.93, 0.05, 0.55, 0.08, 0.04, 0.8, 0.74, 0.14, 0.43, 0.85, 0.43, 0.58, 0.7, 0.02, 0.23, 0.7, 0.73, 0.99, 0.69, 0.64, 0.66, 0.44]
System reliability P * = 1.0
System reliability analytically P = 0.96768
Absolute error - 0.03232
 P(A) = 1.2; p(B) = 1.2; P(C) = 1.2; P(D) = 1.2; P(E) = 1.2
RND A = 0.43; RND B = 0.05; RND C = 0.81; RND D = 0.01; RND E = [0.8, 0.76, 0.5, 0.79, 0.18, 0.65, 0.25, 0.34, 0.16, 0.11, 0.69, 0.33, 0.77, 0.29, 0.88, 0.6, 0.47, 0.83, 0.22, 0.77, 0.37, 0.51, 0.42, 0.53, 0.35, 0.67, 0.75, 0.05, 0.47, 0.67, 0.18, 0.4, 0.57, 0.3, 0.11, 0.52, 0.58, 0.14, 0.07, 0.18, 0.56, 0.89, 0.21, 0.2, 0.07, 0.06, 0.1, 0.89, 0.02, 0.84, 0.9, 0.9, 0.99, 0.6, 0.18, 0.55, 0.82, 0.85, 0.58, 0.39, 0.88, 0.92, 0.84, 0.0, 0.36, 0.38, 0.63, 0.34, 0.05, 0.93, 0.26, 0.58, 0.04, 0.72, 0.38, 0.67, 0.44, 0.82, 0.05, 0.62, 0.75, 0.99, 0.95, 0.3, 0.94, 0.07, 0.71, 0.36, 0.7, 0.04, 0.1, 0.53, 0.49, 0.57, 0.2, 0.32, 0.42, 0.19, 0.59, 0.99]
System reliability P * = 1.0
System reliability analytically P = 0.96768
Absolute error - 0.03232
 P(A) = 1.2; p(B) = 1.2; P(C) = 1.2; P(D) = 1.2; P(E) = 1.2
RND A = 0.8; RND B = 0.85; RND C = 0.5; RND D = 0.84; RND E = [0.11, 0.55, 0.44, 0.82, 0.61, 0.46, 0.56, 0.87, 0.59, 0.23, 0.93, 0.29, 0.34, 0.02, 0.69, 0.58, 0.54, 0.53, 0.57, 0.1, 0.42, 0.84, 0.0, 0.41, 0.18, 0.07, 0.58, 0.08, 0.87, 0.88, 0.83, 0.21, 0.26, 0.0, 0.79, 0.58, 0.86, 0.44, 0.39, 0.09, 0.66, 0.0, 0.92, 0.12, 0.33, 0.83, 0.94, 0.12, 0.59, 0.59, 0.41, 0.09, 0.46, 0.53, 0.54, 0.17, 0.23, 0.37, 0.22, 0.74, 0.44, 0.58, 0.29, 0.91, 0.21, 0.36, 0.18, 0.56, 0.33, 0.84, 0.35, 0.1, 0.75, 0.02, 0.04, 0.13, 0.9, 0.88, 0.76, 0.1, 0.68, 0.94, 0.07, 0.92, 0.08, 0.42, 0.66, 0.05, 0.11, 0.5, 0.64, 0.61, 0.85, 0.93, 0.13, 0.08, 0.82, 0.21, 0.65, 0.99]
System reliability P * = 1.0
System reliability analytically P = 0.96768
Absolute error - 0.03232
 P(A) = 1.0; p(B) = 1.0; P(C) = 1.0; P(D) = 1.0; P(E) = 1.0
RND A = 0.67; RND B = 0.3; RND C = 0.09; RND D = 0.14; RND E = [0.91, 0.03, 0.46, 0.9, 0.9, 0.4, 0.46, 0.46, 0.76, 0.37, 0.14, 0.59, 0.96, 0.8, 0.66, 0.35, 0.89, 0.45, 0.38, 0.33, 0.13, 0.48, 0.17, 0.15, 0.73, 0.36, 0.47, 0.76, 0.28, 0.79, 0.66, 0.52, 0.6, 0.41, 0.13, 0.92, 0.57, 0.63, 0.92, 0.77, 0.89, 0.54, 0.9, 0.75, 0.89, 0.73, 0.58, 0.61, 0.27, 0.44, 0.77, 0.98, 0.44, 0.48, 0.69, 0.62, 0.62, 0.2, 0.87, 0.15, 0.69, 0.79, 0.83, 0.16, 0.58, 0.52, 0.48, 0.79, 0.75, 0.58, 0.26, 0.42, 0.81, 0.44, 0.84, 0.41, 0.57, 0.69, 0.5, 0.5, 0.94, 0.34, 0.63, 0.36, 0.17, 0.98, 0.11, 0.31, 0.68, 0.56, 0.85, 0.97, 0.83, 0.7, 0.88, 0.8, 0.14, 0.5, 0.45, 0.61]
System reliability P * = 1.0
System reliability analytically P = 1.0
Absolute error - 0.0
 P(A) = 0.9; p(B) = 0.9; P(C) = 0.9; P(D) = 0.9; P(E) = 0.9
RND A = 0.08; RND B = 0.1; RND C = 0.17; RND D = 0.86; RND E = [0.92, 0.37, 0.93, 0.84, 0.41, 0.83, 0.34, 0.71, 0.79, 0.76, 0.7, 0.11, 0.63, 0.67, 0.48, 0.92, 0.84, 0.79, 0.05, 0.51, 0.62, 0.15, 0.32, 0.71, 0.83, 0.76, 0.94, 0.22, 0.59, 0.41, 0.72, 0.53, 0.2, 0.38, 0.19, 0.89, 0.09, 0.23, 0.0, 0.71, 0.36, 0.31, 0.96, 0.09, 0.83, 0.08, 0.19, 0.35, 0.17, 0.54, 0.32, 0.97, 0.56, 0.37, 0.14, 0.44, 0.37, 0.45, 0.73, 0.02, 0.92, 0.88, 0.19, 0.58, 0.99, 0.27, 0.37, 0.0, 0.98, 0.39, 0.01, 0.35, 0.88, 0.01, 0.66, 0.44, 0.01, 0.46, 0.54, 0.19, 0.76, 0.66, 0.03, 0.16, 0.19, 0.66, 0.1, 0.14, 0.41, 0.75, 0.69, 0.5, 0.41, 0.99, 0.41, 0.72, 0.19, 0.23, 0.04, 0.31]
System reliability P * = 0.97
System reliability analytically P = 0.98901
Absolute error - 0.01901
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.65; RND B = 0.31; RND C = 0.26; RND D = 0.06; RND E = [0.5, 0.86, 0.67, 0.36, 0.69, 0.46, 0.04, 0.03, 0.36, 0.34, 0.42, 0.78, 0.53, 0.83, 0.17, 0.35, 0.34, 0.41, 0.98, 0.23, 0.44, 0.03, 0.56, 0.56, 0.16, 0.05, 0.49, 0.59, 0.05, 0.74, 0.02, 0.36, 0.52, 0.35, 0.41, 0.66, 0.64, 0.11, 0.4, 0.02, 0.45, 0.06, 0.09, 0.25, 0.24, 0.33, 0.86, 0.2, 0.82, 0.14, 0.51, 0.7, 0.93, 0.78, 0.55, 0.48, 0.96, 0.25, 0.5, 0.36, 0.63, 0.55, 0.71, 0.43, 0.45, 0.4, 0.98, 0.14, 0.12, 0.62, 0.57, 0.3, 0.21, 0.66, 0.82, 0.78, 0.51, 0.8, 0.19, 0.08, 0.51, 0.32, 0.02, 0.97, 0.17, 0.67, 0.8, 0.04, 0.64, 0.2, 0.1, 0.54, 0.59, 0.88, 0.38, 0.71, 0.01, 0.95, 0.7, 0.49]
System reliability P * = 0.05
System reliability analytically P = 0.05149
Absolute error - 0.00149
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.23; RND B = 0.08; RND C = 0.37; RND D = 0.01; RND E = [0.97, 0.3, 0.02, 0.19, 0.29, 0.41, 0.3, 0.27, 0.1, 0.66, 0.1, 0.29, 0.33, 0.01, 0.6, 0.65, 0.48, 0.09, 0.54, 0.18, 0.92, 0.37, 0.81, 0.01, 0.23, 0.57, 0.2, 0.32, 0.61, 0.94, 0.96, 0.77, 0.82, 0.78, 0.88, 0.2, 0.35, 0.77, 0.39, 0.59, 0.23, 0.46, 0.6, 0.7, 1.0, 0.85, 0.88, 0.81, 0.64, 0.57, 0.04, 0.44, 0.75, 0.84, 0.57, 0.45, 0.89, 0.17, 0.88, 0.67, 0.07, 0.62, 0.66, 0.21, 0.58, 0.51, 0.75, 1.0, 0.15, 0.09, 0.78, 0.14, 0.21, 0.5, 0.55, 0.65, 0.3, 0.83, 0.13, 0.09, 0.96, 0.95, 0.67, 0.89, 0.43, 0.96, 0.01, 0.11, 0.01, 0.66, 0.76, 0.28, 0.63, 0.13, 0.88, 0.38, 0.66, 0.56, 0.54, 0.8]
System reliability P * = 0.06
System reliability analytically P = 0.05149
Absolute error - 0.00851
 P(A) = 0.8; p(B) = 0.7; P(C) = 0.9; P(D) = 0.75; P(E) = 0.85
RND A = 0.57; RND B = 0.9; RND C = 0.91; RND D = 0.67; RND E = [0.24, 0.33, 0.61, 0.6, 0.15, 0.51, 0.61, 0.22, 0.36, 0.35, 0.22, 0.87, 0.09, 0.95, 0.32, 0.47, 0.71, 0.26, 0.06, 0.06, 0.24, 0.85, 0.81, 0.91, 0.99, 0.19, 0.94, 0.19, 0.22, 0.5, 0.73, 0.35, 0.38, 0.41, 0.21, 0.7, 0.81, 0.49, 0.15, 0.64, 0.28, 0.12, 0.23, 0.3, 0.08, 0.57, 0.33, 0.34, 0.08, 0.4, 0.97, 0.11, 0.33, 0.9, 0.35, 0.86, 0.76, 0.98, 0.34, 0.1, 0.61, 0.89, 0.63, 0.52, 0.77, 0.23, 0.39, 0.61, 0.41, 0.59, 0.78, 0.98, 0.47, 0.95, 0.36, 0.95, 0.23, 0.93, 0.71, 0.45, 0.9, 0.3, 0.83, 0.77, 0.66, 0.8, 0.74, 0.62, 0.69, 0.24, 0.63, 0.05, 0.65, 0.82, 0.37, 0.17, 0.26, 0.23, 0.77, 0.39]
System reliability P * = 0.94
System reliability analytically P = 0.95673
Absolute error - 0.01673
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.96; RND B = 0.92; RND C = 0.95; RND D = 0.93; RND E = [0.9, 0.84, 0.78, 0.81, 0.95, 0.13, 0.76, 0.58, 0.45, 0.94, 0.36, 0.5, 0.91, 0.02, 0.55, 0.91, 0.6, 0.94, 0.44, 0.44, 0.69, 0.83, 0.16, 0.08, 0.64, 0.85, 0.26, 0.99, 0.02, 0.61, 0.76, 0.33, 0.41, 0.58, 0.83, 0.7, 0.86, 0.13, 0.74, 0.51, 0.04, 0.06, 0.08, 0.55, 0.96, 0.79, 0.29, 0.35, 0.43, 0.08, 0.23, 0.24, 0.39, 0.92, 0.12, 0.67, 0.24, 0.07, 0.38, 0.38, 0.04, 0.56, 0.8, 0.2, 0.79, 0.27, 0.58, 0.7, 0.95, 0.62, 0.06, 0.17, 0.56, 0.8, 0.26, 0.57, 0.14, 0.31, 0.9, 0.33, 0.49, 0.81, 0.32, 0.42, 0.19, 0.79, 0.44, 0.39, 0.26, 0.75, 0.91, 0.84, 0.34, 0.8, 0.37, 0.5, 0.44, 0.42, 0.87, 0.59]
System reliability P * = 0.04
System reliability analytically P = 0.05149
Absolute error - 0.01149
 P(A) = 1.0; p(B) = 0.0; P(C) = 0.0; P(D) = 1.0; P(E) = 0.0
RND A = 0.41; RND B = 0.0; RND C = 0.07; RND D = 0.76; RND E = [0.8, 0.0, 0.03, 0.12, 0.68, 0.54, 0.0, 0.19, 0.13, 0.7, 0.17, 0.89, 0.81, 0.77, 0.87, 0.99, 0.09, 0.63, 0.5, 0.97, 0.2, 0.83, 0.42, 0.84, 0.53, 0.21, 0.96, 0.19, 0.49, 0.57, 0.22, 0.43, 0.33, 0.23, 0.64, 0.2, 0.3, 0.15, 0.85, 0.95, 0.26, 0.25, 0.05, 0.13, 0.26, 0.8, 0.01, 0.46, 0.42, 0.55, 0.44, 0.87, 0.04, 0.43, 0.78, 0.89, 0.65, 0.21, 0.08, 0.94, 0.81, 0.15, 0.52, 0.44, 0.31, 0.7, 0.77, 0.52, 0.33, 0.43, 0.54, 0.26, 0.93, 0.09, 0.43, 0.17, 0.21, 0.79, 0.83, 0.22, 0.19, 0.41, 0.16, 0.13, 0.98, 0.12, 0.54, 0.69, 0.36, 0.94, 0.06, 0.52, 0.33, 0.89, 0.16, 0.14, 1.0, 0.42, 0.74, 0.54]
System reliability P * = 0.98
System reliability analytically P = 1.0
Absolute error - 0.02
 P(A) = 0.1; p(B) = 0.1; P(C) = 0.1; P(D) = 0.1; P(E) = 0.1
RND A = 0.05; RND B = 0.78; RND C = 0.47; RND D = 0.35; RND E = [0.01, 0.4, 0.21, 0.09, 0.83, 0.57, 0.5, 0.56, 0.87, 0.15, 0.5, 0.05, 0.42, 0.18, 0.51, 0.11, 0.9, 0.21, 0.94, 0.49, 0.8, 0.39, 0.32, 0.42, 0.91, 0.45, 0.46, 0.87, 0.02, 0.39, 0.61, 0.3, 0.67, 0.21, 0.89, 0.69, 0.64, 0.4, 0.06, 0.97, 0.08, 0.04, 0.92, 0.4, 0.94, 0.55, 0.56, 0.05, 0.65, 0.55, 0.33, 0.86, 0.19, 0.95, 0.11, 0.98, 0.34, 0.48, 0.89, 0.68, 0.55, 0.57, 0.42, 0.12, 0.04, 0.77, 0.43, 0.31, 0.63, 0.05, 0.83, 0.11, 0.62, 0.59, 0.05, 0.43, 0.81, 0.24, 0.98, 0.57, 0.82, 0.26, 0.07, 1.0, 0.09, 0.06, 0.64, 0.2, 0.96, 0.59, 0.18, 0.21, 0.64, 0.33, 0.69, 0.89, 0.02, 0.86, 0.13, 0.85]
System reliability P * = 0.11
System reliability analytically P = 0.05149
Absolute error - 0.05851